<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeMaster.Master.cs" Inherits="Property.HomeMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxtoolkit" %>
<%@ Register TagName="FeaturedProperties" TagPrefix="uc" Src="~/Controls/FeaturedProperties.ascx" %>
<%@ Register TagName="Logo" TagPrefix="uc" Src="~/Controls/logo.ascx" %>
<%@ Register TagName="SearchBar" TagPrefix="uc" Src="~/Controls/SearchBar.ascx" %>
<%@ Register TagName="ContactInfo" TagPrefix="uc" Src="~/Controls/ContactInfo.ascx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link id="favicon" runat="server" rel="shortcut icon" type="image/x-icon" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
    <title>
        <asp:Literal ID="siteTitle" runat="server"></asp:Literal></title>
		  <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/jquery_009.js"></script>
     <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/media-queries.css" rel="stylesheet" />
    <link href="css/font.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/styleBackup.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="slider/css/media-queries.css" rel="stylesheet" />
    <link href="css/nivo-slider.css" rel="stylesheet" />
    <link href="css/shortcodes.css" rel="stylesheet" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
  
   

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .contact_number {
            float: left;
            height: 100px;
            padding: 20px;
            position: absolute;
            top: 512px;
            z-index: 99999;
        }

            .contact_number span {
                color: white;
                font-size: 24px;
            }

        #Homebanner {
            float: left;
            margin-bottom: 0px;
            width: 100%;
        }

        #map {
            border: 2px solid #3f6f55;
            height: 229px;
            width: 90%;
        }
    </style>
    <style type="text/css">
        blockquote {
            clear: both;
            font-style: italic;
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px 10px 0 50px;
            quotes: none;
            background: url(https://dl.dropbox.com/u/96099766/RotatingTestimonial/open-quote.png) 0 0 no-repeat;
            border: 0px;
            font-size: 120%;
            line-height: 200%;
        }
    </style>
</head>
<body>
    <form runat="server" id="form">
        <%--<asp:ScriptManager ID="scrmngr" EnablePageMethods="true" runat="server">
    </asp:ScriptManager>--%>
        <!--header start-->
       
        <div class="header_bg">
            <div class="container">
                <div class="col-md-2 col-sm-3 no_padng">
                    <div class="header_detail">
                        <img src="images/logo.png" alt="" title="" />
                    </div>
                </div>
                <div class="col-md-10 col-sm-9 no_padng">
                    <div class="top_header_section">
                         <div class="top_detail_sect_bg">
                        <div class="top_detail_sect">
                             <h5>
                        <a href="tel:416-300-5153">Call:
                            <asp:Label ID="lblphone" runat="server"></asp:Label></a></h5>

                        </div>
                            <div class="top_detail_sect">
                             <p>
                        <a href="mailto:kkbajwa24@gmail.com">E-Mail:
                                            <asp:Label ID="lblemail" runat="server"></asp:Label></a></p>

                        </div>
                    </div>
                          <div class="top_menu_bg">
                              <div class="col-md-1 col-sm-1"></div>
            <div class="col-md-11 col-sm-11">
                    <div class="menu_section">
                        <asp:Literal ID="dynamicmenus" runat="server"></asp:Literal>
                    </div>
                    <script type="text/javascript" src="../js/script.js"></script>
                </div>
              
        </div>
                    </div>
                </div>
            </div>
        </div>
      

   
         
            <div class="banner_sctn">
                <div id="Homebanner" runat="server">
                    <div class="banner_section">
                        <div class="slider-wrapper theme-default">
                            <div id="slider" class="nivoSlider">
                                <asp:Literal ID="ltrImgsf" runat="server"></asp:Literal>
                            </div>
                        </div>
                    </div>
                    <script type="text/javascript">
                        $(window).load(function () {
                            $('#slider').nivoSlider();
                        });
                    </script>
					
                </div>
            </div>
        
        <div class="circle_sect_bg">
            <div class="container">
                     <div class="row frnt_line_cls">
                          <div class="col-md-4 col-sm-4">
                              <div class="circle_sect">
                                  <a href="Home_Worth.aspx">
                                      <img src="images/home_wrth.png" alt="" title="" />
                                  </a>
                              </div>
                          </div>
                         <div class="col-md-4 col-sm-4">
                              <div class="circle_sect">
                                  <a href="Featured_Properties.aspx">
                                      <img src="images/buyer_img.png" alt="" title="" />
                                  </a>
                              </div>
                          </div>
                         <div class="col-md-4 col-sm-4">
                              <div class="circle_sect">
                                  <a href="landing_page.aspx">
                                      <img src="images/seller_img.png" alt="" title="" />
                                  </a>
                              </div>
                          </div>
                         </div>
            </div>
       </div>

        <div class="city_section_bg">
            <div class="container">
               <div class="row frnt_line_cls">
                    <div class="col-md-4 col-sm-4">
                        <div class="city_box">
                            <div class="resi_box">
                                <a href="Search.aspx?PropertyType=Residential">
                                     <img src="images/resi_img.png" alt="" />
                                    <h2>Residential <br />Listings</h2>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="city_box">
                            <div class="commo_box">
                                <a href="Search.aspx?PropertyType=Commercial">
                                   <img src="images/commo_img.png" alt="" />
                                    <h2>Commercial<br /> Listings</h2>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="city_box">
                            <div class="condo_box">
                                <a href="Search.aspx?PropertyType=Condo">
                                      <img src="images/cond_img.png" alt="" />
                                    <h2>Condo <br />Listings</h2>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        

        <div class="main_sct_bg">
            <div class="container">
                  <div class="row frnt_line_cls">
                <div class="col-md-8 col-sm-8">
                    <div class="about_section_bg">
                        <div class="about_section">
                            <h2>Welcome to my Website</h2>
                            <p>I believe every client has the right to be treated fairly, honestly and with integrity. My aim is to educate and prepare my clients to insure that they are
                                 always in a position to make informed decisions.Every engagement is an opportunity to create a lasting impression and a forever client.Earning trust is 
                                paramount. My goal is to provide both a superior customer experience and tremendous value for our customers.</p>
                            <div class="award_sect">
                                <h2>Here are my Awards</h2>
                                <ul>
                                    <li><img src="images/award1.png" alt="" /></li>
                                    <li><img src="images/award2.png" alt="" /></li>
                                    <li><img src="images/award3.png" alt="" /></li>
                                    <li><img src="images/award4.png" alt="" /></li>
                                </ul>
                            </div>
                                   
                        </div>
                    </div>
                </div>
                      <div class="col-md-4 col-sm-4">
                    <div class="featured_sction2">
                        <a href="Calculators.aspx">
                            <img src="images/featurd_img.jpg" alt="Featured Properties" title="" />
                        </a>
                    </div>
                </div>
                      </div>
            </div>
        </div>

        <div class="latst_srch_bg">
            <div class="container">
               <div class="main_sction">
                    <div class="row frnt_line_cls">
                    <div class="col-md-12 col-sm-12">
                        <div class="featurd_heading">
                            <h2>My Listings</h2>
                        </div>
                    </div>
                </div>
                <div class="row frnt_line_cls">
                    <div class="featured_sction">
                        

                         <ul id="flexiselDemo3">
                                <asp:Repeater ID="rptImages" runat="server">
                                    <ItemTemplate>
                                        <li><a href="ExclusiveDetailPage.aspx?ID=<%#Eval("Id")  %>">
                                            <img src='/admin/uploadfiles/<%#Eval("ImageUrl")  %>' /></a></li>

                                    </ItemTemplate>
                                </asp:Repeater>


                            </ul>
                    </div>
                   <div class="virtual_cmng_soon">
                            <img alt="" class="virtl_image_cmgsoon" src="images/cming_soon.png" />
                        </div>
                </div>
                </div>
            </div>
        </div>

        <div class="container" id="containerdiv">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="fuutr_menu_bg">
            <div class="container">
                <div class="col-md-12 col-sm-12">
                    <div class="futer_mennu">
                        <ul>
                            <li><a href="../StaticPages.aspx?PageID=22">Sellers</a></li>
                            <li><a href="../Buyers.aspx">Buyers</a></li>
                            <li><a href="../Calculators.aspx">Calculator</a></li>
                            <li><a href="../Home_Worth.aspx">Free Market Evaluation</a></li>
                            <li><a href="../View_Testimonials.aspx">Testimonials</a></li>
                            <li><a href="../RealEstateNews.aspx">Real Estate News</a></li>
                            <li><a href="../ContactUs.aspx">Contact Us</a></li>
                            <li><a href="../admin/adminlogin.aspx">Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="fuuter_bg" id="one-footer">
            <div class="container">
                <div class="row no_paddnggg">
                    <div class="futer_sctnn">
                        <div class="col-md-4 col-sm-4">
                            <div class="futer_addres">
                                <h2>Kelly Bajwa Silveira</h2>
                                <div class="futer_detail">
                                    <img src="images/futer_icon2.png" alt="" /><p>
                                        <a href="tel:416-300-5153">
                                            <asp:Label ID="lblphn" runat="server"></asp:Label></a>
                                    </p>
                                </div>
                                <div class="futer_detail">
                                    <img src="images/futer_icon3.png" alt="" />
                                    <p>
                                        <a href="mailto:kkbajwa24@gmail.com">
                                            <asp:Label ID="lblemail2" runat="server"></asp:Label></a>
                                    </p>
                                </div>
                               <div class="futer_detail">
                                   <ul>
                                       <li><a href="#"><img src="images/futer_scio1.png" alt="" title="" /></a></li>
                                         <li><a href="#"><img src="images/futer_scio2.png" alt="" title="" /></a></li>
                                         <li><a href="#"><img src="images/futer_scio3.png" alt="" title="" /></a></li>
                                         <li><a href="#"><img src="images/futer_scio4.png" alt="" title="" /></a></li>
                                   </ul>
                                   </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="fuuter_map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2885.0854698592157!2d-79.80818008450109!3d43.68798647912017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b145d4adb2caf%3A0xcb3575da24d4a84!2s821+Bovaird+Dr+W%2C+Brampton%2C+ON+L6X+0T9%2C+Canada!5e0!3m2!1sen!2sin!4v1490123941562" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="futer_addres">
                                <div class="fuuter_logo">
                                <uc:Logo ID="logo2" runat="server" />
                            </div>
                               <%-- <div class="futer_detail">
                                    <img src="images/futer_icon1.png" alt="" /><p> 821 Bovaird Dr. W, <br /> Brampton ON L6X 0T9 </p>
                                </div>--%>
                                 
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom_futer">
            <div class="col-md-12 col-sm-12">
                <div class="Designed_and_Developed">
                    <div>
                        <b>© 2017 Kelly Bajwa Silveira. All Right Reserved. Designed & Developed by <a href="http://only4Agents.com/">Only4Agents</a>
                        </b>
                    </div>
                </div>
            </div>
        </div>

        <div class="fuutr_phne_bg">
            <div class="futer_mail_bg">
                <div class="futer_mail">
                    <ul>
                        <li><a href="mailto: kkbajwa24@gmail.com">
                            <img alt="" src="images/mail_icnnn.png" /></a></li>
                        <li><a href="tel:416-300-5153">
                            <img alt="" src="images/mbl_icnnn.png" /></a></li>
                        <li><a href="sms:416-300-5153">
                            <img alt="" src="images/sms.png" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </form>

    <script type="text/javascript">

$(window).load(function() {
    $("#flexiselDemo1").flexisel();
    $("#flexiselDemo2").flexisel({
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo3").flexisel({
        visibleItems: 5,
        animationSpeed: 800,
        autoPlay: true,
        autoPlaySpeed: 4000,            
        pauseOnHover: true,
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo4").flexisel({
        clone:false
    });
    
});
</script>
</body>

</html>
