<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Property.master.cs" Inherits="Property.Property" %>

<%@ Register TagName="Logo" TagPrefix="uc" Src="~/Controls/logo.ascx" %>
<%@ Register TagName="ContactInfo" TagPrefix="uc" Src="~/Controls/ContactInfo.ascx" %>
<%@ Register TagName="SearchControl" TagPrefix="uc" Src="~/Controls/SearchControl.ascx" %>
<%@ Register TagName="SearchBar" TagPrefix="uc" Src="~/Controls/SearchBar.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE HTML>
<html>
<head runat="server">
    <link id="favicon" runat="server" rel="shortcut icon" type="image/x-icon" />
 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
    <title><asp:Literal ID="siteTitle" runat="server"></asp:Literal></title> 
    <script type="text/javascript" src="js/jssor.slider.js"></script>
    <script type="text/javascript" src="js/jssor.js"></script>
        <script type="text/javascript" src="js/jquery_009.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/styleBackup.css" rel="stylesheet" />
    <link href="css/style_002.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/shortcodes.css" rel="stylesheet" />
    <link href="css/lightbox.css" rel="stylesheet" type="text/css" />
    <link href="css/font.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/media-queries.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    
  
</head>
<body>
    

 
        <div class="header_bg">
            <div class="container">
                <div class="col-md-2 col-sm-3 no_padng">
                    <div class="header_detail">
                        <img src="images/logo.png" alt="" title="" />
                    </div>
                </div>
                <div class="col-md-10 col-sm-9 no_padng">
                    <div class="top_header_section">
                         <div class="top_detail_sect_bg">
                        <div class="top_detail_sect">
                             <h5>
                        <a href="tel:416-300-5153">Call:
                            <asp:Label ID="lblphone" runat="server"></asp:Label></a></h5>

                        </div>
                            <div class="top_detail_sect">
                             <p>
                        <a href="mailto:kkbajwa24@gmail.com">E-Mail:
                                            <asp:Label ID="lblemail" runat="server"></asp:Label></a></p>

                        </div>
                    </div>
                          <div class="top_menu_bg">
                              <div class="col-md-1 col-sm-1"></div>
            <div class="col-md-11 col-sm-11">
                    <div class="menu_section">
                        <asp:Literal ID="dynamicmenus" runat="server"></asp:Literal>
                    </div>
                    <script type="text/javascript" src="../js/script.js"></script>
                </div>
              
        </div>
                    </div>
                </div>
            </div>
        </div>
				
        <div class="inner_banner">
        <img alt="" src="images/inner-banner.jpg" />
    </div>
        
    <form id="Form1" runat="server">
        <div class="container" id="containerdiv">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
	   <div class="fuutr_menu_bg">
        <div class="container">
            <div class="col-md-12 col-sm-12">
                <div class="futer_mennu">
                     <ul>
                        
                         <li><a href="../StaticPages.aspx?PageID=22">Sellers</a></li>
                        <li><a href="../Buyers.aspx">Buyers</a></li>
                        <li><a href="../Calculators.aspx">Calculator</a></li>
                        <li><a href="../Home_Worth.aspx">Free Market Evaluation</a></li>
                          <li><a href="../View_Testimonials.aspx">Testimonials</a></li>
                        <li><a href="../RealEstateNews.aspx">Real Estate News</a></li>
                        <li><a href="../ContactUs.aspx">Contact Us</a></li>
						 <li><a href="../admin/adminlogin.aspx">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
  <div class="fuuter_bg" id="one-footer">
            <div class="container">
                <div class="row no_paddnggg">
                    <div class="futer_sctnn">
                        <div class="col-md-4 col-sm-4">
                            <div class="futer_addres">
                                <h2>Kelly Bajwa Silveira</h2>
                                <div class="futer_detail">
                                    <img src="images/futer_icon2.png" alt="" /><p>
                                        <a href="tel:416-300-5153">
                                            <asp:Label ID="lblphn" runat="server"></asp:Label></a>
                                    </p>
                                </div>
                                <div class="futer_detail">
                                    <img src="images/futer_icon3.png" alt="" />
                                    <p>
                                        <a href="mailto:kkbajwa24@gmail.com">
                                            <asp:Label ID="lblemail2" runat="server"></asp:Label></a>
                                    </p>
                                </div>
                               <div class="futer_detail">
                                   <ul>
                                       <li><a href="#"><img src="images/futer_scio1.png" alt="" title="" /></a></li>
                                         <li><a href="#"><img src="images/futer_scio2.png" alt="" title="" /></a></li>
                                         <li><a href="#"><img src="images/futer_scio3.png" alt="" title="" /></a></li>
                                         <li><a href="#"><img src="images/futer_scio4.png" alt="" title="" /></a></li>
                                   </ul>
                                   </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="fuuter_map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2885.0854698592157!2d-79.80818008450109!3d43.68798647912017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b145d4adb2caf%3A0xcb3575da24d4a84!2s821+Bovaird+Dr+W%2C+Brampton%2C+ON+L6X+0T9%2C+Canada!5e0!3m2!1sen!2sin!4v1490123941562" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                           <div class="futer_addres">
                               <div class="fuuter_logo">
                                <uc:Logo ID="logo2" runat="server" />
                            </div>
                               <%-- <div class="futer_detail">
                                    <img src="images/futer_icon1.png" alt="" /><p> 821 Bovaird Dr. W, <br /> Brampton ON L6X 0T9 </p>
                                </div>--%>
                                 
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom_futer">
            <div class="col-md-12 col-sm-12">
                <div class="Designed_and_Developed">
                    <div>
                        <b>© 2017 Kelly Bajwa Silveira. All Right Reserved. Designed & Developed by <a href="http://only4Agents.com/">Only4Agents</a>
                        </b>
                    </div>
                </div>
            </div>
        </div>

        <div class="fuutr_phne_bg">
            <div class="futer_mail_bg">
                <div class="futer_mail">
                    <ul>
                        <li><a href="mailto: kkbajwa24@gmail.com">
                            <img alt="" src="images/mail_icnnn.png" /></a></li>
                        <li><a href="tel:416-300-5153">
                            <img alt="" src="images/mbl_icnnn.png" /></a></li>
                        <li><a href="sms:416-300-5153">
                            <img alt="" src="images/sms.png" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
    <script type="text/javascript" src="js/jquery_009.js"></script>
    <script type="text/javascript" src="js/shortcodes.js"></script>
</body>

</html>
